# WorkoutApp

./: .gitignore  README.md  SQLQuery3.sql  WorkoutTracker-v2.sln  azure-pipelines.yml
WorkoutTracker-v2/: Dockerfile  Program.cs  Startup.cs  WorkoutTracker-v2.csproj  appsettings.json
WorkoutTracker-v2/Controllers/: AccountController.cs  HomeController.cs
WorkoutTracker-v2/Data/: ApplicationDbContext.cs  DapperContext.cs
WorkoutTracker-v2/Data/Entities/: Exercise.cs  UserProfile.cs  Workout.cs
WorkoutTracker-v2/Data/Services/: DapperService.cs
WorkoutTracker-v2/Helpers/: ExternalAuthenticationDefaults.cs  StringExtensions.cs
WorkoutTracker-v2/Models/: ErrorViewModel.cs  LoginModel.cs
WorkoutTracker-v2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WorkoutTracker-v2/Repositories/: UserProfileRepository.cs  UserRepository.cs
WorkoutTracker-v2/Services/: AccountService.cs
WorkoutTracker-v2/Views/: _ViewImports.cshtml
WorkoutTracker-v2/Views/Account/: Login.cshtml
WorkoutTracker-v2/Views/Home/: Index.cshtml
WorkoutTracker-v2/Views/Shared/: _Layout.cshtml
WorkoutTracker-v2/wwwroot/js/: my-login.js
